HOST_FILESYSTEM=/
DOCKER_SOCK=/var/run/docker.sock
ELASTIC_AGENT_OTEL=true
COLLECTOR_CONTRIB_IMAGE=elastic/elastic-agent:9.1.5
ELASTIC_OTLP_ENDPOINT=<ENDPOINT>
ELASTIC_API_KEY=<API_KEY>
OTEL_COLLECTOR_CONFIG=<PATH>